===================to check the run result
https://leetcode.com/submissions/detail/runcode_1782327644.923908_EXzWRRg5cG/check/

<runcode> being whatever was returned from the Run() api

result template:
{"status_code": 10, "lang": "cpp", "run_success": true, "status_runtime": "0 ms", "memory": 8468000, "display_runtime": "0", "code_answer": ["[]", "[]", "[]", ""], "code_output": [], "std_output_list": ["", "", "", ""], "elapsed_time": 11, "task_finish_time": 1782327647337, "task_name": "judger.runcodetask.RunCode", "expected_status_code": 10, "expected_lang": "cpp", "expected_run_success": true, "expected_status_runtime": "3", "expected_memory": 8384000, "expected_display_runtime": "0", "expected_code_answer": ["[0,1]", "[1,2]", "[0,1]", ""], "expected_code_output": [], "expected_std_output_list": ["", "", "", ""], "expected_elapsed_time": 11, "expected_task_finish_time": 1782326901765, "expected_task_name": "judger.interprettask.Interpret", "correct_answer": false, "compare_result": "000", "total_correct": 0, "total_testcases": 3, "runtime_percentile": null, "status_memory": "8.5 MB", "memory_percentile": null, "pretty_lang": "C++", "submission_id": "runcode_1782327644.923908_EXzWRRg5cG", "status_msg": "Accepted", "state": "SUCCESS"}

------------


====================
to submit the code 

https://leetcode.com/problems/two-sum/submit/
two-sum being the slug

payload: being Run struct without dataInput

respones :
{"submission_id": 2045019744}

--------------------

=================
check status of the submission done
https://leetcode.com/submissions/detail/<submission_id>/v2/check/

response: {"state": "PENDING"}

------------
===============


